<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="theme-color" content="#2196f3"/>
    <title>Tidy Paws for Technicians</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.5.2/css/framework7.material.colors.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.5.2/css/framework7.material.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="node_modules/framework7-icons/css/framework7-icons.css">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaNYp6WF8MOssmaeSX3rYVFR44iqFvNG4" async defer></script>
    <style>
        body { color: #555555; font-weight: 100;}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="lib/gmaps/gmaps.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.5.2/js/framework7.min.js"></script>
    <script src="lib/codebird/codebird.js"></script>
    <script src="dist/build.js"></script>
  </body>
</html>
